<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEFL</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/ce2f7eccea.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="logo_bar">
      <!-- header info -->
      <div class="logo-contact">
        <div class="Logo">
          <img src="TEFL-Logo-.png" alt width="150px" height="100px" />
        </div>

        <span class="we_are_open">
          <p><strong>Contact: 01349 800 600</strong></p>
          <p>We're open Mon-Fri 10am - 12am (+03)</p>
        </span>
      </div>

      <div class="logo_bar2">
        <div class="lb1"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="lb2"><i class="fa-solid fa-cart-shopping"></i>0 Items</div>
        <div class="lb3"><img src="britishflag.jpeg" alt="" />GBP</div>
        <div class="lb4">Request a Brochure</div>
        <div class="lb5">Free Tester</div>
        <!-- <button class="button1" style="font-weight: bold">Enrol now</button> -->
        <button class="lb6">My account</button>
      </div>
    </div>
    <div class="menu_bar" style="color: white">
      <div class="mb1">TEFL Courses<i class="fa-solid fa-caret-down"></i></div>
      <div class="mb2">New to TEFL?<i class="fa-solid fa-caret-down"></i></div>
      <div class="mb3">TEFL Jobs<i class="fa-solid fa-caret-down"></i></div>
      <div class="mb4">Teach Abroad<i class="fa-solid fa-caret-down"></i></div>
      <div class="mb5">Teach Online<i class="fa-solid fa-caret-down"></i></div>
      <div class="mb6">About Us<i class="fa-solid fa-caret-down"></i></div>
      <div class="mb7">Blog<i class="fa-solid fa-caret-down"></i></div>
    </div>

    <div class="menu-bar2">
      <div class="offers">
        <div class="offers1">Offer ends in</div>

        <div class="buttons_bar">
          <div>
            <button><strong>01</strong></button>
            <div class="b2">days</div>
          </div>

          <div class="col1">:</div>

          <div>
            <button><strong>02</strong></button>
            <div class="b4">hours</div>
          </div>

          <div class="col2">:</div>

          <div>
            <button><strong>03</strong></button>
            <div class="b6">mins</div>
          </div>

          <div class="col3">:</div>

          <div>
            <button><strong>04</strong></button>
            <div class="b8">secs</div>
          </div>
        </div>
      </div>
      <div class="save">
        <span><strong>SAVE UP TO 50% ON YOUR TEFL COURSE</strong></span>
        <br />
        <a href=""
          >Offer ends <strong>midnight tonight!</strong> Enter Code<strong
            >"SUMMER50"</strong
          ></a
        >
      </div>
      <div class="view">
        <button>VIEW OFFERS</button>
      </div>
    </div>

    <div class="menu_bar3">
      <div class="menu-info">
        <div class="world">
          The
          <strong>world's most accredited</strong>
          <br />
          TEFL course provider
        </div>
        <div class="sale">
          <h1>
            <span>August sale</span>
            <br />
            <p class="now">now on</p>
          </h1>
        </div>
        <div class="upto">
          Up to <strong>50% off</strong>
          <br />
          all courses and resources
        </div>
        <div class="all">
          <button>
            View all offers <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="customers">
          Our customers say <strong>Excellent</strong
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i
          ><i class="fa-solid fa-star"></i>
          <br />
          <strong>4.56</strong> out of 5 based on <strong>6931</strong> reviews
        </div>
      </div>
      <div class="happygirl">
        <img src="happygirltefl.webp" alt="" />
      </div>
    </div>
    <div class="menu-bar4">
      <div class="most">
        <strong><i class="fa-solid fa-check"></i>Most accredited</strong>
        <br />
        TEFL course provider
      </div>
      <div class="int'l">
        <strong
          ><i class="fa-solid fa-check"></i>Internationally recognised</strong
        >
        <br />
        TEFL certificate
      </div>
      <div class="over">
        <strong><i class="fa-solid fa-check"></i>Over 185,000+</strong>
        <br />
        teachers trained
      </div>
      <div class="graduates">
        <strong><i class="fa-solid fa-check"></i>80% of graduates</strong>
        <br />
        find work within 2 months
      </div>
    </div>
    <div class="menu_bar5"><img src="logos.webp" alt="" /></div>
    <div class="menu-bar6">
      <div class="logo1"><img src="1of6logo.webp" alt="" /></div>
      <div class="logo2"><img src="2of6logo.webp" alt="" /></div>
      <div class="logo3"><img src="3of6logo.webp" alt="" /></div>
      <div class="logo4"><img src="4of6logo.webp" alt="" /></div>
      <div class="logo5"><img src="5of6logo.svg" alt="" /></div>
      <div class="logo6"><img src="6of6logo.svg" alt="" /></div>
    </div>
    <div class="menu-bar7">
      <div class="learn">
        <h1>
          <span>Learn to teach,</span>
          from teachers
        </h1>
      </div>
      <div class="train">
        <strong>
          Train to teach English with The TEFL Org, founded in 2008 by
          experienced teachers.
        </strong>
      </div>
      <br />
      <br />
      <div class="from">
        From our founders to our dedicated tutors and experienced TEFL advisors,
        we understand exactly what you need from your TEFL
        <br />
        training because we’ve done it all before. With a wealth of experience
        teaching across the globe, training teachers, and developing <br />
        courses, you’ll be in safe hands with our team of experts.
      </div>
    </div>

    <div class="menu-bar8">
      <div class="menu-info1">
        <div class="teach">
          <h1>
            Teach English as a foreign language with
            <br />
            The TEFL Org. Get an internationally-recognised
            <br />
            and accredited qualification
          </h1>
        </div>
        <p>
          Teach English as a foreign language abroad and online with The TEFL
          Org.
        </p>
        <p>
          With huge demand for English teachers across the globe there are a
          wide range of opportunities available once you’re a TEFL certified
          teacher. Work in public schools, language centres, summer schools and
          universities with students of all ages and abilities. Travel to
          countries such as Spain, Japan, and Italy, or stay right at home and
          teach English online.
        </p>
        <p>
          All you need to get TEFL certified is fluency in English - no previous
          experience or qualifications required. Our courses will teach you
          everything you need to know to start teaching English for the first
          time.
        </p>
        <p>
          With more accreditation than any other provider, our qualifications
          are recognised internationally. You’ll join a community of over
          140,000 TEFL Org teachers and embark on a TEFL adventure of your very
          own.
        </p>
        <p>
          But first, you need to get qualified. Our best-selling 120-hour
          Premier TEFL course and Ofqual-regulated Level 5 TEFL course offer
          flexible self-paced online study. All of our courses include the
          support of an experienced TEFL tutor, lifetime access to our exclusive
          Jobs Centre, and more!
        </p>
      </div>
      <div class="menu-info2">
        <div>
          <img src="kids image.jpg" alt="" />
        </div>
        <div class="bottom">
          <h2>
            Our best-selling 120-hour
            <br />
            Premier Online TEFL course
          </h2>
          <br />
          <p>
            <i class="fa-solid fa-check"></i>self-paced
            <br />
            <i class="fa-solid fa-check"></i>dedicated tutor support
            <br />
            <i class="fa-solid fa-check"></i>internationally recognised + more!
          </p>
          <br />
          <p>
            <button>Learn more</button>
          </p>
        </div>
      </div>
    </div>
    <div class="menu-bar9">
      <div class="teachabroad">
        <h2>Teach English Abroad</h2>
        <br />
        <small>like Joel, teaching in China</small>

        <div class="button1">
          <p>
            <button class="b1">Explore TEFL Courses</button>
            <br />
            <button  class="b2">Teach English Abroad Guide</button>
          </p>
        </div>
      </div>
      <div class="teachonline">
        <h2>Teach English Online</h2>
        <br />
        <small>like Yvonne, teaching with EF Teach Online</small>

        <div class="botton2">
          <p>
            <button>Explore TEFL Course</button>
            <br />
            <button>Teach English Online Guide</button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
